<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G99-g6-xyI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LeaMaroltSonnenschein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-En-BE8">
                                <rect key="frame" x="84" y="44" width="206" height="103"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lea">
                                        <attributes>
                                            <color key="NSColor" red="0.33361893892288208" green="0.33368179202079773" blue="0.33361497521400452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Corbel"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30074471235275269" green="0.30080226063728333" blue="0.30074107646942139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tor-0x-Sh1">
                                <rect key="frame" x="50" y="155" width="275" height="1"/>
                                <color key="backgroundColor" red="0.83732885122299194" green="0.83747315406799316" blue="0.83731973171234131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-o6-ckG">
                                <rect key="frame" x="50" y="584" width="275" height="1"/>
                                <color key="backgroundColor" red="0.83912396430969238" green="0.83926856517791748" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-yw-aUc">
                                <rect key="frame" x="57" y="614" width="253" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Designed and developed with">
                                        <attributes>
                                            <color key="NSColor" red="0.83912396430969238" green="0.83926856517791748" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Corbel-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-0a-ATj">
                                <rect key="frame" x="263" y="619" width="13" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-1u-ETw">
                                <rect key="frame" x="62" y="346" width="91" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Personal">
                                        <attributes>
                                            <color key="NSColor" red="0.49459058046340942" green="0.49467945098876953" blue="0.49458491802215576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Corbel-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="Corbel"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30074471235275269" green="0.30080226063728333" blue="0.30074107646942139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-Z2-Ytj">
                                <rect key="frame" x="216" y="346" width="102" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Development">
                                        <attributes>
                                            <color key="NSColor" red="0.49406129121780396" green="0.49415010213851929" blue="0.49405562877655029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Corbel"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30074471235275269" green="0.30080226063728333" blue="0.30074107646942139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-oF-ivK">
                                <rect key="frame" x="222" y="491" width="91" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Extra">
                                        <attributes>
                                            <color key="NSColor" red="0.49406129121780396" green="0.49415010213851929" blue="0.49405562877655029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Corbel"/>
                                            <font key="NSOriginalFont" size="17" name="Corbel"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30074471235275269" green="0.30080226063728333" blue="0.30074107646942139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-hj-wOK">
                                <rect key="frame" x="62" y="491" width="91" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Art">
                                        <attributes>
                                            <color key="NSColor" red="0.49406129121780396" green="0.49415010213851929" blue="0.49405562877655029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Corbel"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30074471235275269" green="0.30080226063728333" blue="0.30074107646942139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-rx-AbM" userLabel="PersonalView">
                                <rect key="frame" x="57" y="238" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-jF-UYQ" userLabel="ExtraView">
                                <rect key="frame" x="217" y="383" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-88-umy" userLabel="DesignView">
                                <rect key="frame" x="57" y="383" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-U2-K4B" userLabel="DevView">
                                <rect key="frame" x="217" y="238" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="extraColor" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-YF-vX0">
                                <rect key="frame" x="238" y="404" width="59" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gearColor" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-eZ-gcm">
                                <rect key="frame" x="239" y="259" width="57" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaLineColor" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-YB-SJ7">
                                <rect key="frame" x="79" y="259" width="57" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paletteColor" translatesAutoresizingMaskIntoConstraints="NO" id="39C-VY-O1B">
                                <rect key="frame" x="79" y="407" width="57" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-Bq-m7W" userLabel="personalActivate">
                                <rect key="frame" x="54" y="236" width="103" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personalActivate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VRG-dy-hJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-dD-bCV" userLabel="devActivate">
                                <rect key="frame" x="218" y="236" width="103" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="devActivate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dlb-9b-FDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-df-pma" userLabel="desActivate">
                                <rect key="frame" x="54" y="380" width="103" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="desActivate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3cd-x9-hzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-Bk-74P" userLabel="extraActivate">
                                <rect key="frame" x="216" y="380" width="103" height="105"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="extraActivate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="alb-dG-xE1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-xj-uzc">
                                <rect key="frame" x="524" y="619" width="13" height="11"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mT4-6d-LPB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="desButton" destination="uSs-df-pma" id="1he-a4-ziG"/>
                        <outlet property="desImage" destination="39C-VY-O1B" id="BDz-dX-WQ3"/>
                        <outlet property="desNdevLabel" destination="bXz-yw-aUc" id="ZUY-I9-6LV"/>
                        <outlet property="designLabel" destination="V3x-hj-wOK" id="R5m-qR-Q0I"/>
                        <outlet property="designView" destination="AcU-88-umy" id="5De-0q-dxv"/>
                        <outlet property="devButton" destination="Flt-dD-bCV" id="13u-gh-F6g"/>
                        <outlet property="devImage" destination="Sv4-eZ-gcm" id="oBq-pF-W4L"/>
                        <outlet property="developmentLabel" destination="g3A-Z2-Ytj" id="G2x-pw-oe1"/>
                        <outlet property="developmentView" destination="vY8-U2-K4B" id="3ie-i1-89F"/>
                        <outlet property="extraButton" destination="d7k-Bk-74P" id="jse-3P-Dot"/>
                        <outlet property="extraImage" destination="nMb-YF-vX0" id="oij-FC-cV2"/>
                        <outlet property="extraLabel" destination="UbX-oF-ivK" id="ftv-sF-Pnb"/>
                        <outlet property="extraView" destination="Jpr-jF-UYQ" id="J8y-Io-uXf"/>
                        <outlet property="nameLabel" destination="7S3-En-BE8" id="Y2B-Wj-73b"/>
                        <outlet property="personalButton" destination="lA9-Bq-m7W" id="Bqs-wb-Daa"/>
                        <outlet property="personalImage" destination="4oa-YB-SJ7" id="FjJ-ow-flw"/>
                        <outlet property="personalLabel" destination="c1f-1u-ETw" id="1Bg-1A-UpU"/>
                        <outlet property="personalView" destination="hhH-rx-AbM" id="OvH-he-1ks"/>
                        <segue destination="0G5-WX-eXG" kind="presentation" identifier="sendToDetail" modalPresentationStyle="overFullScreen" id="CpE-Vc-ScM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="403.5"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="thu-KT-MBt">
            <objects>
                <viewController id="0G5-WX-eXG" customClass="DetailedInfoViewController" customModule="LeaMaroltSonnenschein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elE-g8-oHk"/>
                        <viewControllerLayoutGuide type="bottom" id="pyJ-zp-KBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOz-8y-mEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-9w-COZ">
                                <rect key="frame" x="50" y="584" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Z2-4d0">
                                <rect key="frame" x="57" y="614" width="253" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Designed and developed with">
                                        <attributes>
                                            <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Corbel-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loveWhite" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-I2-WnX">
                                <rect key="frame" x="264" y="619" width="13" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-Un-eVY">
                                <rect key="frame" x="65" y="34" width="244" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-2p-JU6">
                                <rect key="frame" x="310" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-Pt-to3">
                                <rect key="frame" x="50" y="98" width="275" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryInfo" destination="5W3-Un-eVY" id="s6x-uD-HkO"/>
                        <outlet property="desNDev" destination="5z5-Z2-4d0" id="Caw-4t-fF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAr-dH-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.5" y="403.5"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="yUW-VE-8Bc">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="IZ7-Tf-L07" customClass="PageItemController" customModule="LeaMaroltSonnenschein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR7-VQ-lyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uFf-xQ-kfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcW-MM-FPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-hs-Nz2">
                                <rect key="frame" x="297" y="23" width="67" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="IZ7-Tf-L07" eventType="touchUpInside" id="cYp-PR-izp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personal1" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-gd-ci3">
                                <rect key="frame" x="35" y="115" width="304" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentImage" destination="pCS-gd-ci3" id="udQ-RP-xDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jix-LG-agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.5" y="99.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NOW-aK-67u">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2ag-SS-74g" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOt-yF-jwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.5" y="853.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEK-Zg-orF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G99-g6-xyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIg-t3-tx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tUc-bh-MDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMl-gy-QMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="403.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="85" height="85"/>
        <image name="extraColor" width="95" height="90"/>
        <image name="gearColor" width="89" height="89"/>
        <image name="leaLineColor" width="91" height="89"/>
        <image name="love" width="67" height="57"/>
        <image name="loveWhite" width="67" height="57"/>
        <image name="paletteColor" width="93" height="88"/>
        <image name="personal1" width="273" height="397"/>
    </resources>
</document>
